# BEAM

./: .gitignore  BEAM.sln  LICENSE  README.md
BEAM/: .teamscale.toml  App.axaml  App.axaml.cs  BEAM.csproj  Program.cs  ViewLocator.cs  app.manifest
BEAM/AffTrans/: TransformedSequence.cs  Transformer.cs
BEAM/Analysis/: Analysis.cs  AnalysisDisplayType.cs  AnalysisResult.cs  AnalysisTypes.cs  BarChartResult.cs  CirclePlot.cs  HistogramAnalysis.cs  IPixelAnalysis.cs  IRegionAnalysis.cs  PixelAnalysisChannel.cs  PlotCreator.cs  RegionAnalysisAverageOfChannels.cs  RegionAnalysisStandardDeviationOfChannels.cs  TextAnalysisResult.cs
BEAM/Controls/: ArgMaxConfigControlView.axaml  ArgMaxConfigControlView.axaml.cs  ArgMaxConfigControlViewModel.cs  ArgMaxHSVConfigControlView.axaml  ArgMaxHSVConfigControlView.axaml.cs  ArgMaxHSVConfigControlViewModel.cs  Channel.cs  ChannelHSVMap.cs  ChannelMapConfigControlView.axaml  ChannelMapConfigControlView.axaml.cs  ChannelMapConfigControlViewModel.cs  ChannelToHSV.cs  HeatMapConfigControlView.axaml  HeatMapConfigControlView.axaml.cs  HeatMapConfigControlViewModel.cs  Hyperlink.cs  ISaveControl.cs
BEAM/Converter/: ChannelIsSelectedConverter.cs  EnumToStringConverter.cs  LengthToMaxConverter.cs  LogLevelIconConverter.cs
BEAM/CustomActions/: CustomAreaSelection.cs  CustomMouseWheelZoom.cs
BEAM/Datatypes/: ArrayExtensions.cs  Coordinate2D.cs  Rectangle.cs  Shape.cs
BEAM/Docking/: IDockBase.cs
BEAM/Exceptions/: BeamException.cs  ChannelException.cs  CriticalBeamException.cs  EmptySequenceException.cs  ImageDimensionException.cs  InvalidSequenceException.cs  InvalidStateException.cs  InvalidUserArgumentException.cs  UnknownSequenceException.cs  UnsupportedException.cs
BEAM/Exporter/: EnviExporter.cs  PngExporter.cs
BEAM/Image/: AssetImage.cs  IContiguousImage.cs  IImage.cs  IMemoryImage.cs  ITypedImage.cs  ImageMemoryLayout.cs  ImageShape.cs  LineImage.cs  SequenceType.cs  XyzImageMemoryLayout.cs  YxzImageMemoryLayout.cs  YzxImageMemoryLayout.cs  ZyxImageMemoryLayout.cs
BEAM/ImageSequence/: CutSequence.cs  DiskSequence.cs  EnviSequence.cs  HdfSequence.cs  ISequence.cs  Sequence.cs  SequenceShape.cs  SkiaSequence.cs  TransformedSequence.cs
BEAM/Log/: LogEntry.cs  LogEvent.cs  LogLevel.cs  Logger.cs
BEAM/Models/: Configuration.cs  Language.cs
BEAM/Profiling/: Timer.cs
(+249 files in other folders)
