<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="BEAM.App"
             xmlns:np="https://np.com/visuals"
             xmlns:local="using:BEAM"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Simple/Simple.xaml" />
        
        <!-- UniDock base styles -->
        <StyleInclude Source="avares://NP.Ava.Visuals/Themes/TextStyles.axaml" />
        <StyleInclude Source="avares://NP.Ava.Visuals/Themes/CustomWindowStyles.axaml" />
        <StyleInclude Source="avares://NP.Ava.UniDock/Themes/DockStyles.axaml" />

        <!-- Styling -->

        <Style Selector="MenuItem > MenuItem">
            <Setter Property="Background" Value="{DynamicResource BackgroundColorDark}"/>
        </Style>

        <Style Selector="MenuItem > Separator">
            <Setter Property="Background" Value="{DynamicResource Separator}"/>
        </Style>

        <Style Selector=":is(np|CustomWindow).PlainFloatingWindow">
            <Setter Property="Background" Value="{DynamicResource WindowBg}" />
            <Setter Property="HeaderBackground" Value="{DynamicResource BackgroundColorDark}" />

            <!--<Setter Property="SystemDecorations" Value="Full"></Setter>
            <Setter Property="HeaderTemplate"></Setter>-->

            <Setter Property="BorderBrush" Value="{DynamicResource Separator}"></Setter>
            <Setter Property="Title" Value="BEAM" />
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource FontColor}"></Setter>
            <Setter Property="HeaderHeight" Value="45"></Setter>
            <Setter Property="CustomHeaderIcon" Value="avares://BEAM/Assets/icon.ico"></Setter>
            <Setter Property="CustomHeaderIconHeight" Value="25"></Setter>
            <Setter Property="CustomHeaderIconWidth" Value="25"></Setter>
            <Setter Property="CustomHeaderIconMargin" Value="10 0"></Setter>
        </Style>

        <Style Selector=":is(Button).HeaderIconButton">
            <Setter Property="Foreground" Value="{DynamicResource DockHeaderFg}"/>
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="np|TabbedDockGroup">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="np|DockItemPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="np|DockTabItem.Dock[IsSelected=False]">
            <Setter Property="Background" Value="{DynamicResource DockHeaderBg}" />
            <Setter Property="Foreground" Value="{DynamicResource DockHeaderFg}" />
        </Style>

        <Style Selector="np|DockTabItem.Dock[IsSelected=True]">
            <Setter Property="Background" Value="{DynamicResource SelectedDockHeaderBg}" />
            <Setter Property="Foreground" Value="{DynamicResource DockHeaderFg}" />
        </Style>

        <Style Selector="np|DockItemPresenter[IsActive=True]">
            <Setter Property="HeaderBackground" Value="{DynamicResource SelectedDockHeaderBg}" />
            <Setter Property="HeaderForeground" Value="{DynamicResource DockHeaderFg}" />
        </Style>

        <Style Selector="np|DockItemPresenter">
            <Setter Property="HeaderBackground" Value="{DynamicResource DockHeaderBg}" />
            <Setter Property="HeaderForeground" Value="{DynamicResource DockHeaderFg}" />
        </Style>

        <Style Selector="np|DockSeparator">
            <Setter Property="Background" Value="{DynamicResource DockSeparatorColor}" />
        </Style>

        <Style Selector="np|DockSeparator[TheOrientation=Vertical]">
            <Setter Property="MinWidth" Value="2" />
            <Setter Property="Width" Value="2" />
            <Setter Property="MaxWidth" Value="2" />
        </Style>

        <Style Selector="np|DockSeparator[TheOrientation=Horizontal]">
            <Setter Property="MinHeight" Value="2" />
            <Setter Property="Height" Value="2" />
            <Setter Property="MaxHeight" Value="2" />
        </Style>

        <Style Selector="np|TabbedDockGroup[IsFullyActive=True]">
            <Setter Property="TabSeparatorBackground" Value="{DynamicResource Accent}" />
        </Style>
        <Style Selector="np|TabbedDockGroup[IsFullyActive=False]">
            <Setter Property="TabSeparatorBackground" Value="{DynamicResource Accent}" />
        </Style>

        <Style Selector="Button.CloseButton">
            <Setter Property="Foreground" Value="{DynamicResource DockHeaderFg}"></Setter>
        </Style>
        <Style Selector="Button.TabCloseButton">
            <Setter Property="Foreground" Value="{DynamicResource DockHeaderFg}"></Setter>
        </Style>
        
        <StyleInclude Source="avares://BEAM/Styles/LightTheme.axaml" />
        <StyleInclude Source="avares://BEAM/Styles/DarkTheme.axaml" />
    </Application.Styles>
</Application>