<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets\Images\" />
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview2" />
        <PackageReference Include="NP.Ava.UniDock" Version="1.0.16" />
        <PackageReference Include="ScottPlot" Version="5.0.47" />
        <PackageReference Include="ScottPlot.Avalonia" Version="5.0.47" />
        <PackageReference Include="Svg.Skia" Version="2.0.0.4" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Titlebar\MenuBar.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\TitleBar.axaml.cs">
        <DependentUpon>TitleBar.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\StatusWindow.axaml.cs">
        <DependentUpon>StatusWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\ColorSettingsPopup.axaml.cs">
        <DependentUpon>ColorSettingsPopup.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
