<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BEAM.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1000"
        x:Class="BEAM.Views.AboutWindow"
        x:DataType="viewModels:AboutWindowViewModel"
        Title="BEAM - About"
        Width="750"
        Height="500"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        Background="{DynamicResource WindowBg}">

    <Design.DataContext>
        <viewModels:AboutWindowViewModel />
    </Design.DataContext>


    <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
        <Grid ColumnDefinitions="Auto, *, Auto">
            <TextBlock FontSize="24" FontWeight="Bold" Text="About BEAM" VerticalAlignment="Center"/>
            <Svg Grid.Column="2" Path="avares://BEAM/Assets/icon.svg" Width="40" Height="40"></Svg>
        </Grid>
        <Separator Background="{DynamicResource Separator}" Margin="10 10 10 5"></Separator>

        <TextBlock FontWeight="Bold" Margin="0 10 0 0">Version</TextBlock>
        <TextBlock Text="{Binding Version}"></TextBlock>

        <TextBlock FontWeight="Bold" Margin="0 10 0 0">License</TextBlock>
        <TextBlock>MIT License</TextBlock>

        <TextBlock FontWeight="Bold" Margin="0 10 0 0">Licenses of external software</TextBlock>
        <Separator Background="{DynamicResource Separator}" Margin="10 10 10 5"></Separator>
        <ScrollViewer Margin="0 0 0 10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      Width="750" Height="348"
                      Padding="0">
            <ItemsControl ItemsSource="{Binding Licenses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 5"
                                  Background="{DynamicResource BackgroundColorDark}">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" />
                            </Expander.Header>
                            <TextBlock Text="{Binding Licence}" />
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Separator Background="{DynamicResource Separator}"></Separator>
        
        <Grid RowDefinitions="*, Auto, *">
            <Button Grid.Row="1" Background="Transparent" Click="OpenRepoWebpage">
                <StackPanel Orientation="Horizontal">
                    <Svg Width="20" Height="20" Path="avares://BEAM/Assets/github.svg"
                         Css="{DynamicResource StrokeCss}" />
                    <TextBlock Margin="5 0 0 0">GitHub</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</Window>