<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BEAM.ViewModels"
             xmlns:scott="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:InspectionViewModel"
             x:Name="Inspection"
             x:Class="BEAM.Views.InspectionView">

    <Grid RowDefinitions="Auto, *">
        <scott:AvaPlot Name="AnalysisPlot" Grid.Row="1" />

        <Grid Margin="10 10" Grid.Row="0" RowDefinitions="Auto Auto" ColumnDefinitions="Auto *, Auto, Auto">
            <TextBlock VerticalAlignment="Center">Selected Sequence</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Selected Analysis Type</TextBlock>

            <ComboBox x:Name="SequencePicker"
                      ItemsSource="{Binding ExistingSequenceViewModels}"
                      MinWidth="200" MaxDropDownHeight="200"
                      SelectedIndex="-1" Grid.Row="0" Grid.Column="1"
                      SelectionChanged="SequencePicker_SelectionChanged"
                      Margin="5 5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox x:Name="AnalysisPicker"
                      ItemsSource="{Binding AnalysisList}"
                      MinWidth="200" MaxDropDownHeight="200"
                      SelectedIndex="-1" Grid.Row="1" Grid.Column="1"
                      SelectionChanged="AnalysisPicker_SelectionChanged"
                      Margin="5 5">
            </ComboBox>

            <ToggleButton Margin="10 0" Grid.Row="0" Grid.Column="2" Name="KeepDataCheckBox"
                          IsCheckedChanged="CheckBox_Changed">
                <Svg Path="../Assets/lock.svg" Width="20" Height="20" Css="{DynamicResource StrokeCss}"></Svg>
            </ToggleButton>
            <Button Grid.Row="0" Grid.Column="3" Click="CloneButton_Clicked">
                <Svg Path="../Assets/copy.svg" Width="20" Height="20" Css="{DynamicResource StrokeCss}"></Svg>
            </Button>
        </Grid>
    </Grid>
</UserControl>