<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BEAM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BEAM.Views"
        xmlns:np="https://np.com/visuals"
        x:Name="Main"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BEAM.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.ico"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="{Binding TitleBarHeight}"
        ExtendClientAreaChromeHints="PreferSystemChrome, OSXThickTitleBar"
        DragDrop.AllowDrop="True"
        SystemDecorations="Full"
        Title="BEAM"
        np:DockAttachedProperties.DockChildWindowOwner="{Binding RelativeSource={RelativeSource Self}}">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="_File">
                <NativeMenu>
                    <NativeMenuItem Header="Open Sequence from Files" Command="{Binding OpenSequenceCommand}" />
                    <NativeMenuItem Header="Open Sequence from Folder"
                                    Command="{Binding OpenSequenceFromFolderCommand}">
                    </NativeMenuItem>
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Exit" Command="{Binding ExitBeamCommand}"
                                    IsVisible="{OnPlatform macOS=False, Default=True}" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="_View">
                <NativeMenu>
                    <NativeMenuItem Header="Open Log Window" Command="{Binding OpenStatusWindowCommand}" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="_Synchronization">
                <NativeMenu>
                    <NativeMenuItem Header="Activate" Command="{Binding ActivateSynchronizationCommand}"></NativeMenuItem>
                    <NativeMenuItem Header="Deactivate" Command="{Binding DeactivateSynchronizationCommand}"></NativeMenuItem>
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="_Help">
                <NativeMenu>
                    <NativeMenuItem Header="About" Command="{Binding OpenAboutWindowCommand}" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>

    </NativeMenu.Menu>

    <DockPanel LastChildFill="True" Margin="{Binding #Main.OffScreenMargin}">

        <views:TitleBar Name="TitleBar" DockPanel.Dock="Top" Height="{Binding TitleBarHeight}" />

        <views:StatusBar DockPanel.Dock="Bottom" />

        <DockPanel LastChildFill="True" Background="{DynamicResource WindowBg}">
            <views:DockingView x:Name="DockView" />
        </DockPanel>

    </DockPanel>
</Window>