<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BEAM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BEAM.Views"
        xmlns:np="https://np.com/visuals"
        x:Name="Main"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BEAM.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.ico"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="{Binding TitleBarHeight}"
        ExtendClientAreaChromeHints="PreferSystemChrome, OSXThickTitleBar"
        DragDrop.AllowDrop="True"
        SystemDecorations="Full"
        Title="BEAM"
        np:DockAttachedProperties.DockChildWindowOwner="{Binding RelativeSource={RelativeSource Self}}">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="{Binding File}">
                <NativeMenu>
                    <NativeMenuItem Header="{Binding Open}" Command="{Binding OpenSequenceCommand}" />
                    <NativeMenuItem Header="{Binding OpenFolder}" Command="{Binding OpenSequenceFromFolderCommand}"></NativeMenuItem>
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="{Binding Exit}" Command="{Binding ExitBeam}"
                                    IsVisible="{OnPlatform macOS=False, Default=True}" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{Binding Edit}">
                <NativeMenu>
                    <NativeMenuItem Header="{Binding Copy}" />
                    <NativeMenuItem Header="{Binding Paste}" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{Binding View}">
                <NativeMenu>
                    <NativeMenuItem Header="{Binding ViewOpenStatusWindow}" Command="{Binding OpenStatusWindowCommand}"/>
                </NativeMenu>
                <NativeMenuItem Header="{Binding ShowDefaultMinimap}" Command="{Binding OpenDefaultMinimapWindow}"
                                IsVisible="{OnPlatform macOS=False, Default=True}" />
            </NativeMenuItem>
            <NativeMenuItem Header="{Binding Help}">
                <NativeMenu>
                    <NativeMenuItem Header="{Binding Help}" Command="{Binding OpenAboutWindowCommand}"/>
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>

    </NativeMenu.Menu>

    <DockPanel LastChildFill="True" Margin="{Binding #Main.OffScreenMargin}">
        
        <views:TitleBar Name="TitleBar" DockPanel.Dock="Top" Height="{Binding TitleBarHeight}" />

        <views:StatusBar DockPanel.Dock="Bottom"/>

        <DockPanel LastChildFill="True">
            <StackPanel Name="TestStatusBar" Margin="10" Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Button Command="{Binding AddError}">Add Error</Button>
                <Button Command="{Binding AddWarning}">Add Warning</Button>
                <Button Command="{Binding AddInfo}">Add Info</Button>
                <Button Command="{Binding ClearLog}">Flush Status Bar</Button>
            </StackPanel>
            <views:DockingView x:Name="DockView" />
        </DockPanel>

    </DockPanel>
</Window>